cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Poett
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Poett#readme>
homepage:       https://github.com/vmarionneau/Poett#readme
bug-reports:    https://github.com/vmarionneau/Poett/issues
author:         Virgil Marionneau
maintainer:     marionneau.virgil@gmail.com
copyright:      2025 Virgil Marionneau
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vmarionneau/Poett

library
  exposed-modules:
      Cmd
      Ctx
      Elab
      Elim
      Ind
      Name
      Parser
      Syntax
      Term
      Typecheck
      WHNF
  other-modules:
      Paths_Poett
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , mtl
  default-language: Haskell2010

executable poett
  main-is: Main.hs
  other-modules:
      Paths_Poett
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Poett
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
  default-language: Haskell2010
