-- Simple Poett prelude

ind empty : U₀

ind unit : U₀
| tt : unit

ind top : Prop
| I : top

ind bot : Prop

def not : Prop → Prop
    := λ (A : Prop), A → bot

ind sum (A : U₀) (B : U₀) : U₀
| inl : A → sum A B
| inr : B → sum A B

ind sig (A : U₀) (B : A → U₀) : U₀
| pr : Π(a : A) B a → sig A B 

ind ex (A : Prop) (B : A → Prop) : Prop
| prEx : Π(a : A) B a → ex A B 

ind eq (A : U₀) (x : A) : A → Prop
| refl : eq A x x

ind bool : U₀
| false : bool
| true : bool

def neq : Π(A : U₀) A → A → Prop
    := λ (A : U₀),
       λ (x : A),
       λ (y : A),
       not (eq A x y)

def true-ne-false-fam : bool → Prop
    := elim U₀ bool (λ (_ : bool), Prop) bot top

def true-ne-false : neq bool true false
    := λ (p : eq bool true false),
         elim Prop eq bool true (λ (b : bool), λ (_ : eq bool true b), true-ne-false-fam b) I false p